{
    "name": "shelob9/rest-format",
    "description": "Prepares WordPress objects, using the REST API, without a seperate HTTP request",
    "type": "library",
    "license": "gplv2+",
    "authors": [
        {
            "name": "Josh Pollock",
            "email": "Josh@JoshPress.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "shelob9\\rest_format\\": "src"
        }
    }
}
